{
  "name": "viper-charts",
  "version": "0.0.0",
  "lockfileVersion": 1,
  "hasInstallScript": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "typescript": "^4.3.2",
    "vite": "^2.5.4",
    "vite-plugin-vue2": "^1.8.2",
    "vue-tsc": "^0.2.2"
  }
}
